{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "file_list",
            "table": 0
          },
          "column2": {
            "name": "file_type",
            "table": 1
          },
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "file_list",
      "type": "string",
      "table": 0
    },
    {
      "name": "mandatory",
      "type": "string",
      "table": 0
    },
    {
      "name": "comment",
      "type": "string",
      "table": 1
    },
    {
      "name": "initial_filename",
      "type": "string",
      "table": 1
    },
    {
      "name": "status",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [
    {
      "mode": "GREL",
      "name": "available",
      "expr": "if(strval(\"status\")\u003d\u003d\u0027ok\u0027, 1, 0)",
      "type": "double"
    },
    {
      "mode": "GREL",
      "name": "pass",
      "expr": "if(strval(\"status\")!\u003d\u0027ok\u0027 \u0026\u0026 mandatory\u003d\u003d1, \u0027NOK\u0027, \u0027OK\u0027)",
      "type": "double"
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "file_list",
            "type": "string"
          },
          {
            "name": "mandatory",
            "type": "string"
          },
          {
            "name": "comment",
            "type": "string"
          },
          {
            "name": "initial_filename",
            "type": "string"
          },
          {
            "name": "status",
            "type": "string"
          },
          {
            "name": "available",
            "type": "double"
          },
          {
            "name": "pass",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}